{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^5.0.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^7.0.1",
        "@fortawesome/react-fontawesome": "^3.0.2",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/react": "^3.0.0",
        "lodash.debounce": "^4.0.8",
        "lucide-react": "^0.544.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-icons": "^5.5.0",
        "sweetalert2": "^11.23.0",
        "ziggy-js": "^2.6.0"
    }
}
